# GestorLotericoWeb

./: .gitignore  buildNumber.properties  chaves.txt  dados.txt  db.properties  estrutura_versionamento_banco.7z  pom.xml
Scripts/: backup_estrutura.bat  cols_descri.sql  dados.sql  estrutura.sql  user.sql
apgdiff/: gera_diffs.bat  gera_diffs.sql
db_versions/: cabecalho_diff.xml  db-100-20161114-103534-3.postgresql.sql  db-102-20161114-130452-3.postgresql.sql  db-103-20161114-134531-3.postgresql.sql  db-104-20161116-203004-3.postgresql.sql  db-106-20161117-202442-1.postgresql.sql  db-109-20161119-100940-3.postgresql.sql  db-110-20161119-161458-3.postgresql.sql  db-111-20161119-164134-3.postgresql.sql  db-112-20161119-183754-3.postgresql.sql  db-113-20161119-184617-3.postgresql.sql  db-116-20161126-082016-3.postgresql.sql  db-129-20161205-214333-3.postgresql.sql  db-138-20170415-104012-1.postgresql.sql  db-138-20170415-104012-3.postgresql.sql  db-139-20170418-203113-3.postgresql.sql  db-140-20170418-203212-3.postgresql.sql  db-141-20170418-230753-1.postgresql.sql  db-148-20170422-170130-3.postgresql.sql  db-149-20170425-231210-3.postgresql.sql  db-173-20170504-061933-3.postgresql.sql  db-178-20170506-102727-3.postgresql.sql  db-181-20170507-094034-3.postgresql.sql  db-182-20170507-112909-3.postgresql.sql  db-190-20170509-224534-3.postgresql.sql  db-191-20170513-183428-1.postgresql.sql  db-192-20170513-183552-3.postgresql.sql  db-194-20170513-191303-3.postgresql.sql  db-196-20170516-200953-3.postgresql.sql  db-197-20170516-205102-3.postgresql.sql  db-198-20170516-221834-3.postgresql.sql  db-201-20170518-225504-3.postgresql.sql  db-201-20170518-225504-4.postgresql.sql  db-203-20170518-234752-1.postgresql.sql  db-203-20170518-234752-3.postgresql.sql  db-204-20170518-235652-1.postgresql.sql  db-213-20170522-233023-3.postgresql.sql  db-215-20170524-215029-3.postgresql.sql  db-219-20170601-192450-3.postgresql.sql  db-220-20170601-223901-3.postgresql.sql  (+42 more)
db_versions/diffs_liquibase/: db-changelog-GestorLotericoWeb-1.0-SNAPSHOT-7-20160816-183200-0-esquema.xml  db-changelog-GestorLotericoWeb-1.0-SNAPSHOT-7-20160816-183200-1-tabs_padrao.xml  db-changelog-GestorLotericoWeb-1.0-SNAPSHOT-7-20160816-183200-2-outros_estrutura.xml  db-changelog-GestorLotericoWeb-1.0-SNAPSHOT-8-20160816-183318-2-outros_estrutura.xml  db-changelog-GestorLotericoWeb-1.0-SNAPSHOT-9-20160816-183410-2-outros_estrutura.xml
db_versions/diffs_liquibase/diffs_sql/: db-changelog-GestorLotericoWeb-1.0-SNAPSHOT-7-20160816-183200-2-outros_estrutura.sql  db-changelog-GestorLotericoWeb-1.0-SNAPSHOT-8-20160816-183318-2-outros_estrutura.sql  db-changelog-GestorLotericoWeb-1.0-SNAPSHOT-9-20160816-183410-2-outros_estrutura.sql
liquibase/: db-changelog-master.xml  diffClangelog.bat  liquibase.properties  update.bat  update.properties
old/: db-101-20161114-104316-3.postgresql.sql  db-104-20161116-203004-1.postgresql.sql  db-105-20161116-203103-3.postgresql.sql  db-106-20161117-202442-3.postgresql.sql  db-107-20161119-092506-3.postgresql.sql  db-108-20161119-092741-3.postgresql.sql  db-114-20161120-152833-3.postgresql.sql  db-115-20161120-181106-3.postgresql.sql  db-117-20161126-082126-3.postgresql.sql  db-118-20161130-174327-3.postgresql.sql  db-119-20161130-174416-3.postgresql.sql  db-125-20161204-162416-3.postgresql.sql  db-127-20161204-180945-3.postgresql.sql  db-128-20161204-183201-3.postgresql.sql  db-130-20161215-075832-3.postgresql.sql  db-131-20161215-192247-3.postgresql.sql  db-132-20161217-152047-3.postgresql.sql  db-133-20161217-152329-3.postgresql.sql  db-134-20161217-153129-3.postgresql.sql  db-135-20161217-154759-3.postgresql.sql  db-136-20161217-174712-3.postgresql.sql  db-137-20170409-160848-3.postgresql.sql  db-139-20170418-203113-1.postgresql.sql  db-141-20170418-230753-3.postgresql.sql  db-142-20170418-230927-3.postgresql.sql  db-142-20170418-230927-4.postgresql.sql  db-143-20170418-231826-3.postgresql.sql  db-144-20170420-001426-3.postgresql.sql  db-145-20170420-002009-3.postgresql.sql  db-146-20170422-163929-3.postgresql.sql  db-147-20170422-164249-3.postgresql.sql  db-150-20170502-215401-3.postgresql.sql  db-151-20170503-224045-1.postgresql.sql  db-151-20170503-224045-3.postgresql.sql  db-152-20170503-225430-3.postgresql.sql  db-153-20170503-225622-3.postgresql.sql  db-154-20170503-230507-3.postgresql.sql  db-155-20170503-231445-3.postgresql.sql  db-156-20170503-232057-3.postgresql.sql  db-157-20170503-232926-3.postgresql.sql  (+80 more)
src/main/java/com/cth/gestorlotericoweb/: Auth.java  Consulta.java  ConteudoTelas.java  Erros.java  Grava.java  Home.java  LogError.java  Login.java  OCR.java  Relatorios.java  Sessao.java
src/main/resources/templates/Modern/: abertura_terminais.html  avisos.html  basic_tables.html  botoes_percorrer.html  cofres.html  compose.html  contas.html  corpo.html  estatisticas.html  estatisticas_dinamico.html  fechamento_terminais.html  forms.html  funcionarios.html  graphs.html  grids.html  inbox.html  login.html  lotericas.html  media.html  modal.html  movimentos_caixas.html  operacoes.html  popup.html  register.html  terminais.html  typography.html  validation.html  widgets.html
src/main/resources/templates/Modern/Estoque/: Movimentacao.html
src/main/resources/templates/Modern/cadastros/: tarifas_operacoes.html
src/main/resources/templates/web/: index.html  login.html  login_interno.html
src/main/webapp/: Auth.jsp  attdb.jsp  bemVindo.jsp  consulta.jsp  conteudoTelas.jsp  error.jsp  estatisticas.html  grava.jsp  home.jsp  index.jsp  logout.jsp  newjsp.jsp  ocr.jsp  relatorio.jsp
src/main/webapp/WEB-INF/: GestorLoterico.json  applicationContext.xml  db.properties  dispatcher-servlet.xml  web.xml
src/main/webapp/manipulador_imagens/: demo.html  envia_dados.js  redimensionaImagens.js  teste.html  trata_imagens.js  trata_imagens.jsp
src/main/webapp/templates/: session.jsp
src/main/webapp/templates/js/: Math.js  configs.js  consultas.automaticas.js  consultas.js  jquery.maskMoney.js  json.handler.js  validacoes.js
src/main/webapp/templates/web/: index.html
(+84 files in other folders)
