<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cth</groupId>
    <artifactId>GestorLotericoWeb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>GestorLotericoWeb</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
    <repository>
        <id>jcenter</id>
        <url>https://jcenter.bintray.com/</url>
    </repository>
</repositories>
    
    <dependencies>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-vision</artifactId>
            <version>v1-rev30-1.22.0</version>
        </dependency>
        <dependency>
            <groupId>org.jtwig</groupId>
            <artifactId>jtwig-core</artifactId>
            <version>5.58</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
         
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.0.4.RELEASE</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.0.3.RELEASE</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-core 
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <version>3.0.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.4.0.RELEASE</version>
        </dependency> -->
        <!-- https://mvnrepository.com/artifact/org.apache.struts/struts-core
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
            <version>1.4.0.RELEASE</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.2.RELEASE</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.3.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc-portlet</artifactId>
            <version>4.3.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>4.3.2.RELEASE</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts-core</artifactId>
            <version>1.3.10</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts-tiles</artifactId>
            <version>1.3.10</version>
        </dependency>        
        <!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity-tools -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>2.0</version>
        </dependency><!-- http://mvnrepository.com/artifact/postgresql/postgresql -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.liquibase/liquibase-core -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.5.0</version>
            <type>jar</type>
        </dependency>

    </dependencies>
    
    <scm>
        <connection>scm:svn:http://none</connection>
        <developerConnection>scm:svn:https://none</developerConnection>
        <url>scm:svn:https://none</url>
    </scm>

    <build>
        <plugins>
            
            
            <!-- Início versionamento de Banco -->
            <!-- User liquibase plugin -->
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.5.1</version>                
                <executions>
                    <execution>
                        <id>1-estrutura</id>
                        <configuration>
                            <propertyFile>liquibase/liquibase.properties</propertyFile>
                            <changeLogFile>liquibase/db-changelog-master.xml</changeLogFile>
                            <diffChangeLogFile>db_versions/db-${buildNumber}-${current.time}-1.postgresql.sql</diffChangeLogFile>
                            <diffTypes> tables, views, columns, indexes, foreignkeys, primarykeys, uniqueconstraints</diffTypes>
                        </configuration>
                        <phase>initialize</phase>                                                                                        
                        <goals>
                            <goal>diff</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>2-data_tabs_padrao</id>
                        <configuration>
                            <propertyFile>liquibase/liquibase.properties</propertyFile>
                            <changeLogFile>liquibase/db-changelog-master.xml</changeLogFile>
                            <diffChangeLogFile>db_versions/db-${buildNumber}-${current.time}-2.postgresql.sql</diffChangeLogFile>
                            <diffTypes>Data</diffTypes>
                            <diffIncludeObjects>cols_descri,usuarios,entidades,usuarios_entidades</diffIncludeObjects>
                        </configuration>
                        <phase>initialize</phase>                                                                                     
                        <goals>
                            <goal>diff</goal>
                        </goals>
                    </execution>
                    
                    <execution>
                        <id>3-update</id>
                        <configuration>
                            <propertyFile>liquibase/liquibase.properties</propertyFile>
                            <changeLogFile>liquibase/db-changelog-master.xml</changeLogFile>
                            <diffTypes>tables, views, columns, indexes, foreignkeys, primarykeys, uniqueconstraints, Data</diffTypes>
                        </configuration>
                        <phase>initialize</phase>                                                                                            
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>5-update-final</id>
                        <phase>test</phase>

                        <configuration>
                            <propertyFile>liquibase/liquibase.properties</propertyFile>
                            <changeLogFile>liquibase/db-changelog-master.xml</changeLogFile>
                        </configuration>                                                                                     
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>5-runbatchfile</id>
                        <phase>initialize</phase>   
                        <configuration>
                            <executable>${session.executionRootDirectory}/apgdiff/gera_diffs.bat</executable>
                            <arguments>
                                <argument>db-${buildNumber}-${current.time}-3</argument>
                                <argument>${session.executionRootDirectory}</argument>
                                <argument>${project.artifactId}</argument>
                                <argument>${project.version}</argument>
                                <argument>${buildNumber}</argument>
                                <argument>${current.time}</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>     
                <dependencies>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>9.1-901-1.jdbc4</version>
                    </dependency>
                </dependencies>       
                <configuration>
                    <driver>org.postgresql.Driver</driver>
                    <url>jdbc:postgresql://localhost:5432/glw</url>
                    <username>postgres</username>
                    <password>Thaisa-2707</password>
                    <autocommit>true</autocommit>       
                    <sqlCommand>INSERT INTO public.db_version(versao_major, versao_minor, build,compilation) VALUES ('${project.artifactId}', '${project.version}', '${buildNumber}','${current.time}');</sqlCommand>       
                    <!--<srcFiles>
                        <srcFile>
                            ${session.executionRootDirectory}/db_versions/diffs_sql/db-changelog-${project.artifactId}-${project.version}-${buildNumber}-${current.time}-outros_estrutura.sql
                        </srcFile>
                    </srcFiles>-->
                </configuration>           
                <executions>
                    <execution>   
                        <id>insert_db_ver</id>        
                        <phase>package</phase>     
                        <goals>
                            <goal>execute</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>



            <!-- Fim versionamento de Banco -->
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                        
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Build>${buildNumber}-${current.time}</Implementation-Build>
                            </manifestEntries>
                        </archive>
                    <webResources>
                        <resource>
                          <!-- this is relative to the pom.xml directory -->
                          <directory>liquibase/</directory>
                          <targetPath>WEB-INF/liquibase/</targetPath>
                        </resource>
                        <resource>
                          <!-- this is relative to the pom.xml directory -->
                          <directory>db_versions/</directory>
                          <targetPath>WEB-INF/db_versions/</targetPath>
                        </resource>
                        <resource> 
                            <directory>/</directory>
                            <targetPath>WEB-INF</targetPath> <!-- introduced in plugin v 2.1 -->
                            <includes> 
                              <include>buildNumber.properties</include> 
                            </includes> 
                        </resource> 
                     </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                  <execution>
                    <phase>validate</phase>
                    <goals>
                      <goal>create</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <doCheck>true</doCheck>
                  <doUpdate>false</doUpdate>
                  <format>{0,number}</format>
                  <items>
                    <item>buildNumber</item>
                  </items>
                </configuration>                
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>current.time</name>
                            <pattern>yyyyMMdd-HHmmss</pattern>
                            <timeZone>GMT-3</timeZone>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>    
    </build>

</project>