driver=org.postgresql.Driver
url=jdbc:postgresql://www.gestorloterico.com.br:5432/pezddedg_glw
username=pezddedg_glwdba
password=Thaisa_2707
referenceUrl=jdbc:postgresql://localhost:5432/glw
referenceUsername=postgres
referencePassword=Thaisa-2707