driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/glwEspelhoVersionamento
username=postgres
password=Thaisa-2707
referenceUrl=jdbc:postgresql://localhost:5432/glw
referenceUsername=postgres
referencePassword=Thaisa-2707